[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = ec2-52-72-99-110.compute-1.amazonaws.com
db_port = 5432
db_user = ztcrvufleyynpg
db_password = 8210a0c81eda9d6d3118350073a3c76e535d861995463b106f30e676ae66f0fb
addons_path = ~/addons
